NODE_ENV=development
LOG_LEVEL=debug
ALLOWED_ORIGIN=http://localhost:3000
PORT=4000

# POSTGRES_* only for docker compose local development
# If you are not using Docker, you can remove these lines and set the DATABASE_URL directly
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

HTTP_CLIENT_BASE_URL=
HTTP_CLIENT_API_VERSION=
HTTP_CLIENT_TIMEOUT=
HTTP_CLIENT_BASIC_USERNAME=
HTTP_CLIENT_BASIC_PASSWORD=

JWT_SECRET=the-secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=refresh-secret
JWT_REFRESH_EXPIRES_IN=2d

AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=my-api-local
AWS_S3_PRE_SIGN_EXPIRATION_SECONDS=3600

# only for local development (localstack)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=http://localhost:4566

API_KEY=the_key

# optional
# If you want to use New Relic for monitoring, set these variables.
# You can get a license key from https://newrelic.com/
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
